-----------------------------------------------Problem Statement : Match 2 String Array-----------------------------------------------
Example array1 = { "arp", "live", "strong" };
    	array2= { "lively", "alive", "harp", "sharp", "armstrong" };
      output array must be = {"arp", "live", "strong"}
      
--------------------------------------------------------------Solution code--------------------------------------------------------- 
      
import java.util.regex.*;
import java.util.ArrayList;
public class Test {
public static ArrayList<String> matchedList= new ArrayList<String>();
static String[] r;
    public static String[] inArray(String[] array1, String[] array2) {
        
           for(int i=0;i<array1.length;i++){
               for(int j=0;j<array2.length;j++){
                   String s = array1[i]+"?";
                   Pattern pattern = Pattern.compile(s);
                   Matcher matcher = pattern.matcher(array2[j]);
                   if(matcher.find()) { 
                       matchedList.add(array1[i]); 
                       break;
                   }
                   
                  
               }
      
            r = new String[matchedList.size()];
            for(int k=0;k<matchedList.size();k++){
                r[k]=matchedList.get(k);
            }
		
	    }
	     return r;
    }
	
   public static void main(String args[]) {
      
      String a[] = new String[]{ "arp", "live", "strong" };
    	String b[] = new String[] { "lively", "alive", "harp", "sharp", "armstrong" };
    	String r[] = new String[] { "arp", "jhj", "strong" };
	    
	   String[] c=Test.inArray(a, b);
	    for(int i=0;i<c.length;i++){
	        System.out.println(c[i]);
	    }
		
   }
}
